imax 4
jmax 3
kmax 6
---------------
shapes data_obs * InputForCombine_pp.root $CHANNEL/$PROCESS/BcM 
shapes BcSig    * InputForCombine_pp.root $CHANNEL/$PROCESS/BcM 
shapes FakeJpsi * InputForCombine_pp.root $CHANNEL/$PROCESS/BcM $CHANNEL/$PROCESS_$SYSTEMATIC/BcM 
shapes JpsiMC   * InputForCombine_pp.root $CHANNEL/$PROCESS/BcM $CHANNEL/$PROCESS_$SYSTEMATIC/BcM 
shapes flipJpsi * InputForCombine_pp.root $CHANNEL/$PROCESS/BcM $CHANNEL/$PROCESS_$SYSTEMATIC/BcM 
---------------
bin         BDT1  BDT2  BDT3  BDT4
observation -1    -1  	-1    -1
------------------------------
bin			BDT1       BDT1       BDT1       BDT1       BDT2       BDT2       BDT2       BDT2       BDT3       BDT3       BDT3       BDT3       BDT4       BDT4       BDT4       BDT4
process         	BcSig      FakeJpsi   JpsiMC     flipJpsi   BcSig      FakeJpsi   JpsiMC     flipJpsi   BcSig      FakeJpsi   JpsiMC     flipJpsi   BcSig      FakeJpsi   JpsiMC     flipJpsi
process         	0          1	      2		 3          0          1	  2	     3          0          1          2	     	 3	    0	       1	  2	     3
rate            	-1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1
--------------------------------
lumi	      lnN	1.015      1.015      -		 -          1.015      1.015      -	     -          1.015      1.015      -          -          1.015      1.015      -          -
wPromptMC     shape	-	   -	      1.  	 1.  	    -	       -	  1.  	     1.  	-	   -	      1.  	 1.  	    -	       -	  1.  	     1.  
flipJSameSide shape	-	   -	      1.	 1.	    -	       -	  1.	     1.		-	   -	      1.	 1.         -	       -	  1.	     1.
JpsiSB	      shape	-	   0.5 	      - 	 - 	    -	       0.5 	  - 	     - 		-	   0.5 	      - 	 -          -	       0.5 	  - 	     -          #2 sigma variation

#wPromptMC: the same nuisance param makes flipJpsi vary, concerning how the BDT weights are calculated

misID		rateParam * JpsiMC  1.5
highMassControl	rateParam * flipJpsi 1.1
misID		param 1.5 0.5
highMassControl	param 1. 0.4

* autoMCStats 13 #Poisson threshold on typical number of events in binomial
